# Deals with redirects to 'localhost'
server_name_in_redirect off;
port_in_redirect        off;

# This is to avoid Request Entity Too Large error
client_max_body_size    10G;
fastcgi_buffers         64 4k;
